[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jayant/Assignment-3/target/scala-2.11/a2_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$9$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$9$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	a2$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/a2$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
