[0m[[0m[0minfo[0m] [0m[0mPackaging /home/jayant/Assignment-3/target/scala-2.11/a2_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$32$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$32$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$9$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$9$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$32$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$32$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$22$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$22$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$22$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$22$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$26$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$26$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$argMin$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$argMin$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$32$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$32$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$22$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$22$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$36$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$36$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$9$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	A2$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/jayant/Assignment-3/target/scala-2.11/classes/A2$$anonfun$38.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
